spring.application.name=profile
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/profile?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

# JWT Configuration
#jwt.secret=S+imYipLFS7Ab4PUG6+6f/EhnPT6hZR0ZR7lsl0IhfQ=
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springdoc=DEBUG


# SpringDoc OpenAPI/Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Informações da API para o Swagger UI
springdoc.info.title=Profile API
springdoc.info.description=API para gerenciamento de perfis de usuário, incluindo CRUD e autenticação JWT.
springdoc.info.version=1.0.0

# OU configure como true explicitamente:
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true